{
  "name": "fiter",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "test": "nyc mocha \"./test/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1"
  },
  "nyc": {
    "reporter": [
      "html",
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "mocha": {
    "timeout": 5000,
    "exit": true
  }
}
